{
    "name": "@plcmp/pl-table",
    "version": "1.0.1",
    "description": "Simple table component.",
    "main": "pl-table.js",
    "repository": {
        "url": "https://github.com/plcmp/pl-table.git"
    },
    "license": "MIT",
    "type": "module",
    "author": {
        "name": "Azat Yamalov",
        "email": "yamalov.azat@live.com"
    },
    "contributors": [
        {
            "name": "Dmitry Boikov",
            "email": "boikovdv@gmail.com"
        },
        {
            "name": "Andrey Maksimov",
            "email": "andrmaxmail@gmail.com"
        }
    ],
    "dependencies": {
        "polylib": "^1.1.12",
        "dayjs": "^1.11.13",
        "@plcmp/pl-virtual-scroll": "^1.0.2",
        "@plcmp/utils": "^0.1.2",
        "@plcmp/pl-icon": "^0.1.6",
        "@plcmp/pl-iconset-default": "^0.1.5",
        "@plcmp/pl-data-tree" : "^0.1.17"
    }
}